1)
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

data=pd.read_csv('ds.csv')
age=data['Age']
chd=data['Coronary-Heart-Disease']
x=age.values.reshape(-1,1)
y=chd.values


model=LinearRegression()
model.fit(x,y)
a=model.score(x,y)
print(a)
pred=model.predict(x)
a=np.array([[41]])
plt.scatter(x,y)
plt.plot(x,pred)
plt.show()

2)
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
x=np.array([0.734 ,0.886, 1.04 ,1.19, 1.35 ,1.50 ,1.66, 1.81 ,1.97, 2.12]).reshape(-1,1)
y=np.array([1.1 ,1.2 ,1.3 ,1.4, 1.5 ,1.6, 1.7 ,1.8, 1.9 ,2.0])

model=LinearRegression()
model.fit(x,y)

yp=model.predict(x)

plt.scatter(x,y)
plt.plot(x,yp)
plt.show()

3)
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

data={'Diameter':[1 ,2 ,3 ,1 ,2, 3 ,1, 2 ,3],
      'Slope':[0.001 ,0.001 ,0.001 ,0.01 ,0.01 ,0.01 ,0.05, 0.05, 0.05],
      'Flow':[1.4, 8.3 ,24.2 ,4.7, 28.9 ,84.0, 11.1, 69.0 ,200.0]}
df=pd.DataFrame(data)

x=df[['Diameter','Slope']]
y=df['Flow']
model=LinearRegression()
model.fit(x,y)
p=np.array([[2.5,0.025]])
yp=model.predict(p)
print(yp[0])
a1,a2=model.coef_
a0=model.intercept_

print(a0,a1,a2)